APP_PORT=6000
DB_URI=mongodb://root:example@mongo:27017
TOKEN_LENGTH=6

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
MONGO_PORT=27017

ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=example
EXPRESS_PORT=6011
